---
- name: restart nginx
  service: name=nginx state=restarted enabled=yes


- name: stop nginx
  service: name=nginx state=stoped

- name: restart php
  service: name=php-fpm state=restarted enabled=yes

- name: stop php
  service: name=php-fpm state=stoped
